;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base00 = "1d1f21"
base01 = "282a2e"
base02 = "373b41"
base03 = "969896"
base04 = "b4b7b4"
base05 = "c5c8c6"
base06 = "e0e0e0"
base07 = "ffffff"
base08 = "cc6666"
base09 = "de935f"
base0A = "f0c674"
base0B = "b5bd68"
base0C = "8abeb7"
base0D = "81a2be"
base0E = "b294bb"
base0F = "a3685a"

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 20
fixed-center = false
bottom = true

background = ${colors.base01}
foreground = ${colors.base04}

module-margin-left = 1
module-margin-right = 2

font-0 = monospace:pixelsize=12;3
font-1 = Sarasa Term J:pixelsize=12;3
font-2 = Sarasa Term K:pixelsize=12;3
font-3 = Sarasa Term CL:pixelsize=12;3
font-4 = Sarasa Term TC:pixelsize=12;3
font-5 = Sarasa Term SC:pixelsize=12;3
font-6 = Sarasa Term HC:pixelsize=12;3

modules-left = i3
modules-right = mpd filesystem pulseaudio xkeyboard date powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/main
monitor = ${env:MONITOR:DVI-I-0}
tray-position = none
modules-right = xkeyboard date

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.base01}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#cc6666}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = true 
enable-scroll = false
ws-icon-0 = 10;0[]
ws-icon-1 = 1;1  
ws-icon-2 = 2;2 
ws-icon-3 = 3;3 
ws-icon-4 = 4;4 ♪
ws-icon-5 = 5;5 
ws-icon-6 = 6;6 
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-default =

pin-workspaces = true 
label-mode = " %mode% "
label-mode-background = ${colors.base0F}

label-focused-padding = 1
label-focused = %icon%
label-focused-foreground = ${colors.base00}
label-focused-background = ${colors.base0C}

label-visible-padding = 1
label-visible = %icon%
label-visible-foreground = ${colors.base00}
label-visible-background = ${colors.base0B}

label-unfocused-padding = 1
label-unfocused = %icon%
label-unfocused-background = ${colors.base00}

label-urgent-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.base08}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜
label-song-minlen = 40
label-song-maxlen = 70
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"

time = %H:%M:%S

format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%

label-muted = ﱝ muted
label-muted-foreground = ${colors.base03}

bar-volume-width = 10
bar-volume-foreground-0 = #b5bd68
bar-volume-foreground-1 = #b5bd68
bar-volume-foreground-2 = #b5bd68
bar-volume-foreground-3 = #b5bd68
bar-volume-foreground-4 = #b5bd68
bar-volume-foreground-5 = #de935f
bar-volume-foreground-6 = #cc6666
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #373b41

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "襤 "
label-open-foreground = ${colors.base08}
label-close = cancel
label-close-foreground = ${colors.base08}
label-separator = |
label-separator-foreground = ${colors.base03}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
